spring.application.name=food-delivery-app

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:./data/database
spring.datasource.generate-unique-name=false
spring.datasource.name=delivery

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
